<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="pxt-on-start" id="0q?58Xm{QK9]y,4aKW%i" x="0" y="0"><statement name="HANDLER"><block type="controls_repeat_ext" id="Uf]E40po90K-mZU@:N3H"><value name="TIMES"><shadow type="math_whole_number" id="%YG)YHLtzi7/ZUZa2{vN"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="device_show_leds" id="GG,mQ^l{9Fc;*P,V-2Oi"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="6ua+z_!^Sd2qO4u+MPz+"><value name="pause"><shadow type="timePicker" id="3P.B6E]UtdDN,@@meUm^"><field name="ms">200</field></shadow></value><next><block type="basic_show_icon" id="20daTd9l%nS|m)uVk(CT"><field name="i">IconNames.SmallSquare</field><next><block type="device_pause" id="jAP6}E0z:dV2lM`uyTZn"><value name="pause"><shadow type="timePicker" id="SA`m(`[GOv]]}5W3_9}-"><field name="ms">200</field></shadow></value><next><block type="basic_show_icon" id="O}{JQlS~a^{X/E!vs*rn"><field name="i">IconNames.Square</field></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_repeat_ext" id="z[@@QgG`ze:|X#+YH|wW"><value name="TIMES"><shadow type="math_whole_number" id="@K1hI+JGb[gq174hyMJ;"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="device_pause" id="Iny;H{O_]xH},42DsZ`d"><value name="pause"><shadow type="timePicker" id=":;21,:9.JzdB!^.ATV3c"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="m9*t(FUUZ,qX1;+a0/Jv"><next><block type="device_pause" id="6*5fI|hx7D:}yTvpBtyC"><value name="pause"><shadow type="timePicker" id="VFFT(0~ZI87$c}hnoc)2"><field name="ms">100</field></shadow></value><next><block type="basic_show_icon" id="*{tbDsr!eZJMJxRUl-VI"><field name="i">IconNames.Square</field><next><block type="device_pause" id="6%n6D4(Iai:,AoU2+I[6"><value name="pause"><shadow type="timePicker" id="$2O:3pFJ7~hHE$$sxN52"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="Ly7FZH%U2F%NQYltDK^]"><next><block type="device_pause" id="/Jb=~k@]j}GdfiMvWn6;"><value name="pause"><shadow type="timePicker" id="(r04i3/fGm)dCzZmZVB8"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="device_button_event" id="iLRyCI9CD:ZQqXfr=Sz," x="353" y="-4"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_repeat_ext" id="A?gNY.PX#[sF|xr;;RJ%"><value name="TIMES"><shadow type="math_whole_number" id="61.Wh[?-Z1kdGigj/9`B"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="device_show_leds" id="[@D,pquwXU{fgT+}paN,"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="l,{gpqfK-ECDFTUHCr$O"><value name="pause"><shadow type="timePicker" id="Cin5JgOj1-l-EWym|3B_"><field name="ms">200</field></shadow></value><next><block type="basic_show_icon" id="1z61p^+Riplb}yC$[_z~"><field name="i">IconNames.SmallSquare</field><next><block type="device_pause" id="euB@`B`vY/bAOF~9KT%)"><value name="pause"><shadow type="timePicker" id="$#VCdLtBN9eN{(#E`dzg"><field name="ms">200</field></shadow></value><next><block type="basic_show_icon" id="DMgi|mSb!fa4+5G)biEN"><field name="i">IconNames.Square</field></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_repeat_ext" id="vxa0Z#:lTs9=GY#dJFm_"><value name="TIMES"><shadow type="math_whole_number" id="DJZmmKa+ikSg7xukI|#c"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="device_pause" id="EWKvYb/+1!]SfE-5+#n?"><value name="pause"><shadow type="timePicker" id="+U2T,ulSm5G=]}zMQrM*"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="90~_{@kW~_|J3qm3UL`s"><next><block type="device_pause" id="cb+v+`!b8u-},:)Y=X[~"><value name="pause"><shadow type="timePicker" id="2.{ikL$/jZdflj%!w9SR"><field name="ms">100</field></shadow></value><next><block type="basic_show_icon" id="NK9`92/ogO8_O56C4oYi"><field name="i">IconNames.Square</field><next><block type="device_pause" id="|G)LH#`Pc@Ili[T`lu[Q"><value name="pause"><shadow type="timePicker" id="`3bV]hXtY:/rzXCVWt4C"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="l|#.Chj8Hib@kR=^qE11"><next><block type="device_pause" id="S$-(hCIowWRB2nAH:HVn"><value name="pause"><shadow type="timePicker" id="Is]R3?)(wrwQ@LcH|fsx"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="device_button_event" id="t[FBm+n`U_?d5!y:D6I9" x="493" y="269"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="input_compass_calibrate" id="HWj1T-3q@wEM;OyJ+vHS"></block></statement></block><block type="device_forever" id="C#u|RhSu=^q!3o7yGd}." x="192" y="567"><statement name="HANDLER"><block type="controls_if" id="lp87o)tn^YSJ4kgf5*UN"><value name="IF0"><shadow type="logic_boolean" id="rt;biQWQA_VN[}A3~:Ma"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{erL,7!(Jt7-v^4(4RVv"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="X}-7I*/PhRK]*.6`@f:U"><field name="NUM">0</field></shadow><block type="device_heading" id="OvIbW_[+0hf*vXYa#w{i"></block></value><value name="B"><shadow type="math_number" id="6oN.^M:@aK@r8t@LQl^0"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_arrow" id="Rv8e:p7gojv}YbX;hqL!"><value name="i"><shadow type="device_arrow" id="OcTm$NmY_YBH$-Y*SSN7"><field name="arrow">ArrowNames.North</field></shadow></value></block></statement><next><block type="controls_if" id="tNovzx`br:o-C|pQil1n"><value name="IF0"><shadow type="logic_boolean" id="qSQqKTXZB5^9bcA/-ly5"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9+H.bo`c`S7BtT@fva~0"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="vBUNy(ICW5-^p~ZRnc;_"><field name="NUM">0</field></shadow><block type="device_heading" id="!FqsTc.CRdZ,X#kdTHh,"></block></value><value name="B"><shadow type="math_number" id="VqiAr7|;1vq)uE0EJ5[V"><field name="NUM">25</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_arrow" id="9)cXWfD6zVTYsq6PDJLO"><value name="i"><shadow type="device_arrow" id="324qQ^0L-{nB5}6O6}Z("><field name="arrow">ArrowNames.East</field></shadow></value></block></statement><next><block type="controls_if" id="GidDmVw3hf+8fj$*z@C8"><value name="IF0"><shadow type="logic_boolean" id="`L]M3L+v.gptlv*_p|1#"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ai5:Y9#T^xCP|{Tja`_r"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="m3W@s|5#Hb#=?](.CKtP"><field name="NUM">0</field></shadow><block type="device_heading" id="zWO$?~jf]905Xz:(|R6!"></block></value><value name="B"><shadow type="math_number" id="C])_v9r[*L6J;.vDi#jE"><field name="NUM">180</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_arrow" id="o$*cHt#xVCD@Buw`29Ah"><value name="i"><shadow type="device_arrow" id=",XE(L^07,O)Sh*twL:_8"><field name="arrow">ArrowNames.South</field></shadow></value></block></statement><next><block type="controls_if" id="TwP45V,vN_4`}qeU_n:p"><value name="IF0"><shadow type="logic_boolean" id="7){;V)E6`T4j!hPqB]u-"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0J@mTuLR@4}iY(#?j[kL"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="bU,#F-S5oC_?%Ee;pWrN"><field name="NUM">0</field></shadow><block type="device_heading" id="a7G?$KV3g96E{mw*mn+("></block></value><value name="B"><shadow type="math_number" id="TkU#6cJis2,8LM?NgUy6"><field name="NUM">-180</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_arrow" id="4O9%wh,)%ehf.%uLtn*I"><value name="i"><shadow type="device_arrow" id="ee|DcBrfhN.k#CM%;Q1q"><field name="arrow">ArrowNames.West</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block></xml>